﻿[menu]
Sort=排序
Sort, asc.=正序排列
Sort, desc.=倒序排列
Sort, asc., ignore case=正序排列(不区分大小写)
Sort, desc., ignore case=倒序排列(不区分大小写)
Sort dialog...=排序对话框...
Reverse lines=反向行排列
Shuffle lines=随机行排列
Remove duplicate lines=删除重复行
Remove duplicate lines, but keep blanks=删除重复行(保留空行)
Remove duplicate lines + origins=删除重复行和原行
Remove adjacent duplicate lines=删除相邻的重复行
Extract duplicate lines=提取重复行
Extract duplicate lines, ignore case=提取重复行(不区分大小写)
Extract unique lines=提取唯一行
Remove blank lines=删除空行
Remove adjacent blank lines=删除相邻的空行
Ini file: sort sections and keys=INI 文件: 区块和键排序
Ini file: sort sections, but not keys=INI 文件: 区块排序
Sort e-mail list by domain=按域对电子邮件列表进行排序
Sort char-separated values in lines=对行内字符分隔的值排序
Config=配置
