;Homepage: https://github.com/tabris17
;Note for translators: this file uses lower-case words (just to test), you should use normal case

;Menu File
[m_f]
_=文件
new=新建文件
newm=从模板新建文件...
op=打开...
op_dir=打开文件夹...
rec=打开最近的文件
reop=重新打开
s=保存
s_as=另存为...
s_all=全部保存
cl=关闭
cl_all=全部关闭
cl_oth=关闭其它选项卡
cl_del=关闭并删除文件
q=退出

e_=编码
e_r=重新加载为
e_t=转换为

z_=行结束

;Menu Edit
[m_e]
_=编辑
undo=撤销
redo=恢复
cut=剪切
cp=复制
pst=粘贴
pst_in=粘贴并缩进
pst_hs=从历史记录粘贴
del=删除

cp_=复制到剪贴板
cp_ln=复制当前行
cp_add=追加复制所选内容
cp_full=复制文件完整路径
cp_name=仅复制文件名
cp_dir=仅复制文件路径

ln_=行操作
ln_del=删除行
ln_dup=复写行
ln_up=上移
ln_dn=下移

bl_=空格操作
bl_ind=缩进
bl_uind=逆缩进
tr_l=清除左端空格
tr_r=清除右端空格
tr_a=清除两端空格
con_t=制表符转空格
con_s=行首空格转制表符

cas_=转换大小写
cas_u=大写
cas_l=小写
cas_t=单词首字母大写
cas_i=反转大小写
cas_s=句子首字母大写

map=字符映射表...

;Menu Selection
[m_se]
_=选择
al=全选
sp=分行选取
ex=整行选取
ex_wo=下一个所选单词
in=反选

can=取消多光标
m_=添加多光标
u_l=向上一行
u_p=向上一页
u_z=向上至起首
d_l=向下一行
d_p=向下一页
d_z=向下至末尾

;Menu Search
[m_sr]
_=搜索
f=查找...
r=替换...
f_n=查找下一个
f_p=查找上一个
w_n=向下查找当前单词
w_p=向上查找当前单词
g_l=跳转到行...
g_b=跳转到书签...

b_=书签
b_n=跳转到下一个书签
b_p=跳转到上一个书签
b_to=放置/移除书签
b_in=反向放置书签
b_ca=在书签上放置光标
b_ca2=在光标处放置书签
b_cl=清空所有书签
b_cp=复制放置书签的行
b_de=删除放置书签的行

;Menu View
[m_v]
_=查看

;Moved to menu =
g_=分组
g1=1 组
g2v=2 垂直
g2h=2 水平
g3v=3 垂直
g3h=3 水平
g12v=1+2 垂直
g12h=1+2 水平
g4v=4 垂直
g4h=4 水平
g4g=4 网格
g6v=6 网格
g6h=6 水平
g6=6 网格

s_=拆分选项卡
sp_n=不拆分
sp_v=垂直拆分
sp_h=水平拆分

t_ww=自动换行
t_nu=行号
t_fo=代码折叠
t_ru=标尺
t_mi=缩略图
t_mo=微缩图

t_tb=工具栏
t_sb=状态栏
t_si=侧面板
t_sl=侧边栏
t_bo=底部面栏
t_fl_s=浮动侧面板
t_fl_b=浮动底部面板
t_fs=全屏
t_dis=无干扰模式
t_ao=窗口置顶

st_l=--- 当前选项卡属性 ---
st_g=--- 全局属性 ---

;Menu Options
[m_o]
_=选项
pl_=插件

df=默认设置
us=用户设置
usd=用户/默认设置
lx=词法分析器设置
cou=界面主题设置
cos=语法主题设置
pl=插件设置

f_=字体
f_t=选择文档字体...
f_u=选择界面字体...
f_o=选择输出面板字体...

l_=词法分析器
l_pr=词法分析器属性...
l_li=词法分析器库...
l_map=词法分析器样式表...

unpr=非打印字符...
thm=选择主题...
tr_=选择语言...

;Menu Help
[m_h]
_=帮助
co=命令面板...
fo=论坛
wi=维基
ch=变更日志
ab=关于...
iss=报告问题
chk=检查更新

;Status bar
[sta]
crt=光标位置, 选择
enc=文件编码
lex=词法分析器 (语言)
end=行结束字符
sel=鼠标选择模式 (正常/列) 和只读状态
tab=制表符宽度, 按空格计
ins=插入/覆盖模式
wrp=自动换行 (关闭, 按窗口, 按边距)
tsz=制表符
tsp=空格

_ln=行
_col=列
_sel=选择
_lsel=行选中
_cr=光标

wr0=不换行
wr1=换行
wr2=边距
wr3=窗口/边距

view=查看器,文本,二进制,十六进制,unicode,unicode/十六进制
def=默认

;Various UI elements
[ui]
;Side bar
t_con=控制台
t_out=输出
t_val=验证
t_menu=菜单
t_tre=代码树
t_proj=项目
t_tabs=选项卡列表
t_snip=片段面板
t_find=搜索

;UI misc
unt=无标题
allf=全部文件
deft=(默认主题)
nlex=(无词法分析器)
clr=清空列表
clr_f=清空过滤器
line=行
th_nm=主题名称:
lex_dlg=用于 "%s" 的词法分析器
ed_w=等待...
dl_op=打开文件
dl_sav=文件另存为
dl_fld=选择文件夹

;Tab bar button hints
ti_x=关闭选项卡
ti_p=添加选项卡
ti_al=向左滚动选项卡
ti_ar=向右滚动选项卡
ti_am=显示选项卡菜单

;Dialog box button captions
;half of button captions not used yet: todo
b_ok=确定
b_can=取消
b_ap=应用
b_cl=关闭
b_y=是(&Y)
b_ya=全是(&A)
b_n=否(&N)
b_na=全否
b_ab=中止
b_re=重试
b_ig=忽略

;To show in the statusbar after Find/Replace action; they appear comma-separated so keep them short+lowercase
fnd_re=正则表达式
fnd_case=区分大小写
fnd_word=单词
fnd_back=正向
fnd_wrap=换行
fnd_sel=在选中区域
fnd_crt=从光标位置
fnd_brd=边界穿透 ;当搜索到底部或顶部，继续从头或尾开始搜索，越过了文档的边界的意思
fnd_pres=保留大小写

;HTML auto-completion
html_tag=标签
html_atr=属性
html_val=值
html_file=文件
html_dir=文件夹

;URL clicking
lnk_a=打开链接
lnk_e=发送邮件

;Various context menus
[ct]
;Document context menu
godef=跳转到定义
url=打开网址

;Console context menu
clr=清空
nav=导航
wr=自动换行

;Tab context menu (part 1)
c_=关闭
c_tab=关闭选项卡
c_oth_s=其他 (同组)
c_oth_a=其他 (所有组)
c_all_s=全部 (同组)
c_all_a=全部 (所有组)
c_lt_s=左侧 (同组)
c_rt_s=右侧 (同组)

;Tab context menu (part 2)
sv=保存
sv_as=另存为
col_t=设置选项卡颜色...
pin=固定

;Tab context menu (part 3)
mov_=将选项卡移至组
mov_f1=浮动 1
mov_f2=浮动 2
mov_f3=浮动 3
mov_n=下一组
mov_p=上一组

;Fold point context menu
fld_a=全部折叠
fld_un=全部展开
fld_lv=折叠层级
tr_sr=排序

;Status bar "Spaces/Tab" toggle button popup menu
ussp=使用空格
cnv_t=制表符缩进
cnv_s=空格缩进

;Toolbar buttons drop down menus
[tb]
cm_ln_tog=添加/移除行注释
cm_ln_add=添加行注释
cm_ln_del=移除行注释
cm_st_tog=添加/移除块注释
opt=选项编辑器

;Various message boxes
[se]
;error strings
OpenFile=无法打开文件:
FindFile=无法找到文件:
FindLexerInLibrary=库中找不到词法分析器:
FindLexerFile=找不到词法分析器文件:
FindSublexerInLibrary=库中找不到关联的子词法分析器:
CreateDir=无法创建目录:
SaveFile=无法保存文件:
SaveWithEnc=无法保存文件, 因为编码 "%s" 无法处理 Unicode 文本. 程序已将文件另存为 UTF-8 编码.
SaveUserConf=无法保存用户配置
ReadConf=无法读取或解析配置:
ReloadUntitledTab=无法重新加载无标题选项卡
FindMatch=找不到
FindInstallInfInZip=zip 根文件夹下找不到 install.inf
FindBookmarks=文本中找不到书签
HandleZip=无法处理 zip 文件:
AddonApi=无法安装附加组件 "%s", 需要更新的应用版本 (API %s)
AutocompleteCarets=多光标下无法自动完成
SetWrap=无法自动换行. 行数 %d 超出了选项 "wrap_enabled_max_lines" 的值: %d.

[sc]
;confirm strings
InstallIt=你想安装它吗?
FileChangedOutside=文件被外部程序更改:
FileDeletedOutside=文件被外部程序删除:
ReloadIt=重新加载它吗?
ReloadYes=重新加载
ReloadNoMore=不再通知
ReloadItHotkeysSess=(是: 重新加载. 否: 从之前的会话中加载内容.)
OpenCreatedDoc=打开已创建的文档吗?
SaveColorsToFile=将主题保存到文件吗?
SaveModifiedTab=关闭前将更改保存到文档 "%s" 吗?\n\n如果不保存, 更改会永远丢失.
ClosePinned=文档被固定:\n%s\n\n你确定要关闭它吗?
ReopenModifiedTab=文档被修改:\n%s\n\n重新加载它吗?
ReloadFileWithEnc=内存中的编码发生变化.\n你还想重新加载文件吗?
CreateNewFile=文件未找到:\n%s\n\n要创建它吗?
CreateUserConf=用户配置未找到. 要创建它吗?
CloseDelFile=关闭选项卡并删除其文件吗?
DeleteLexer=要删除词法分析器 "%s" 吗?
RemoveStylesFromBackup=从备份文件中删除选中的样式吗?
ThemeSyntaxSame=存在和界面主题同名的语法主题. 你也想使用它吗?
HotkeyBusy=热键已被此命令占用:\n%s\n\n要覆盖它吗?
ReplaceGlobal=这会在所有打开的文档中执行批量替换. 这还将重置所有选中内容. 要继续吗?
HotkeyList=热键 (%d): %s
OkWithoutKeys=确定不用热键
WrappedFwd=正向搜索已到达文档末尾. 要从开头继续吗?
WrappedBack=反向搜索已到达文档开头. 要从末尾继续吗?

[si]
;info strings
PluginHotkeyBusy=警告: 热键 [%s] 被占用, 无法使用
SyntaxThemesOff=语法主题因选项 "ui_lexer_themes": false 而关闭. 因此以下对话框将无效. 要自定样式, 使用 "Lexer properties" 对话框.
IncorrectInstallInfInZip=zip 中的 install.inf 不正确
UnsupportedAddonType=不支持的附加组件类型:
PackageContains=此包内含:
PackageName=名称:
PackageType=类型:
PackageDesc=描述:
PackageCommand=命令:
PackageEvents=事件:
PackageLexer=词法分析器:
PackageAutocompl=静态自动完成:     
PackageMissLexmap=词法分析器没有主题支持 (.cuda-lexmap 文件)         
InstalledNeedRestart=包将在程序重启后生效
CommandOnlyForLexers=命令仅用于词法分析器:
OpenedBrowser=打开的浏览器
CopiedLink=已复制链接
AddonInstalled=已安装包
AddonsInstalled=安装了若干包 (最多 %d 个)
Opened=已打开:
Reopened=已重新打开:
BadRegex=不正确的正则表达式:
FoundNextMatch=找到下一个匹配
FoundFragments=找到 %d 个不同片段
TryingAutocomplete=尝试自动完成:
NoLineCmtDefined=没有为词法分析器定义行注释
ReplaceCount=替换完成: %d
FindCount="%s" 的计数: %d
ReadingOps=读取选项
SavedFile=已保存:
PictureNxN=图片 %dx%d
Cancelled=已取消
BadLineNum=输入的数字不正确
EndsChanged=行结束符已更改
EncChanged=编码已更改
FileLineCol=文件 "%s", 行 %d 列 %d
LexlibSave=词法分析器库已保存
ClickingLogLine=点击日志行
NoGotoDefinitionPlugins=没有为此词法分析器安装跳转定义插件
FilenameAlreadyOpened=文件名已在另一个选项卡中打开:
NeedToCloseTabSavedOrDup=你需要关闭选项卡: 另存为或复写.
HotkeyBusy=热键被占用: %s
ChangedLineCount=已更改 %d 行
GotoInfoExt=带 "+": 选择
CallOptEditor=此对话框由 "选项编辑器" 提供 - 点此打开
CmdPalette=命令面板
FontSizeChanged=字体大小已更改为 %d%%
LexerDisabledBySize=选项 "ui_max_size_lexer": %d 在文件 "%s" 中禁用词法分析器 (%d Mb)

;Dialog "Find/Replace"
[d_f]
;Title (floating dialog)
_f=查找
_r=替换

;Button captions
cnt=计数
get=提取正则表达式匹配
sel=全选
mk=全部标记
r_c=替换
r_a=全部替换
r_gl=全局替换

;Input fields
h_xf=查找内容
h_xr=替换内容

;Button hints
h_f1=查找第一个匹配
h_fn=查找下一个
h_fp=查找上一个
h_r=替换下一个匹配， 查找下一个
h_r2=替换下一个匹配, 不查找下一个
h_r_a=在当前文档中替换所有匹配
h_r_g=在所有选项卡中替换所有匹配
h_re=正则表达式
h_ca=区分大小写
h_wo=完整单词
h_wr=循环搜索
h_cf=替换时需要确认
h_mul=多行输入 (Ctrl+Enter 换行)
h_sel=在选中区域内搜索
h_tok=允许的语法元素
h_hi=高亮所有匹配
h_subs=替换内容使用正则表达式
h_pres=替换时保留大小写

;Button "Allowed syntax elements" popup menu 
tk_a=任意
tk_y_c=仅注释
tk_y_s=仅字符串
tk_y_cs=仅注释/字符串
tk_n_c=排除注释
tk_n_s=排除字符串
tk_n_cs=排除注释/字符串

;Dialog "Go to" caption
go_=跳转

;Dialog "Lexer library"
[d_lex_lib]
_=词法分析器库
cfg=配置
del=删除
hid=隐藏/显示
hidmk=(隐藏)
lns=关联:

;Dialog "Lexer properties"
[d_lex_prop]
_=词法分析器属性
_style=词法分析器样式
tab_gen=常规
tab_cmt=注释
tab_st=样式
tab_not=注解

gen_nam=词法分析器名称:
gen_typ=文件类型:
gen_smp=演示文本:

cmt_line=行注释:
cmt_str=块注释:
cmt_full=整行块注释:

styles_cmt=注释样式:
styles_str=字符串样式:

col_bg=背景色:
col_fon=字体颜色:
col_bor=边框颜色:

fon_st=字体样式:
fon_b=加粗
fon_i=斜体
fon_u=下划线
fon_s=删除线

typ_=样式类型:
typ_mi=杂项字体 (尚不支持.)
typ_col_st=颜色, 样式
typ_col=颜色
typ_col_bg=仅背景色

bor=边框:
bor_l=左
bor_r=右
bor_t=上
bor_b=下

bty_none=无
bty_solid=实线
bty_dash=虚线
bty_dot=点
bty_dashdot=点划线
bty_dashdotdot=双点划线
bty_solid2=实线2
bty_solid3=实线3
bty_wave=波浪线
bty_double=双实线

info_theme=选项 "ui_lexer_themes" 已开启, 因此将使用当前语法主题的样式, 而非当前对话框的样式.

;Dialog "Color theme" (menu Options -> Settings - theme - ui)
[d_theme]
_=颜色主题
ch=更改颜色...
non=设置为 "无颜色"
sty=样式配置...
syn=同步更改界面和语法主题
ty_ui=界面主题
ty_sy=语法主题
ele=启用语法主题 (需要重启 CudaText)

;Dialog "Hotkey" (F1 -> <select command> -> F9)
[d_keys]
_=热键
set=设置
clr=清除
ex=扩展
wait=按下一个键...
lex=用于当前词法分析器

;Dialog "Charmap"
[d_charmap]
_=字符映射表
mod1=1: ansi
mod2=2: unicode
stat1=十进制 %d, 十六进制 %s, 字符 "%s"
stat2=u+%s, 字符 "%s"
hex=十六进制表头

;Dialog "About"
[d_about]
_=关于
cre=鸣谢

;Command Palette
cmd_tip=F9 设置热键, @ 搜索, # 帮助

;Dialog "Set tab color"
_clr=颜色

;Dialog "Save tabs" (attempt to close app with unsaved tabs)
[d_save_tabs]
_=保存选项卡?
sav=保存
no=不保存
no_ses=不保存且保留会话
tg=切换

;Confirmation dialog on text replace
[d_cfm_rep]
_=确认
msg=替换位于行 %d 的匹配?
yes=是 (y)
yes_a=全是 (a)
no=否 (n)
no_a=全否 (Esc)

;Dialog "Lexer styles mapping"
[d_lex_map]
_=词法分析器样式映射
st_lex=词法分析器中的样式
st_th=主题中的样式
set_sel=分配选中的内容
set_non=不分配
set_un=未分配

;Confirmation dialog on file open
[d_cfm_op]
ntxt=可能不是文本文件:
big=文件太大无法编辑:
edit=仍然编辑
text=文本模式查看
bin=二进制模式查看
hex=十六进制模式查看
uni=Unicode 模式查看

[d_unpri]
_=非打印字符
vis=显示非打印字符 (全局启用标识)
sh_sp=显示空格
only_sel=仅在选中区域内显示空格
also_sel=也在选中区域内显示空格
only_l_tr=仅显示行首尾的空格
only_tr=仅显示行尾空格
sh_tabs=强制显示制表符
sh_end=显示行结束字符
end_det=详细的行结束符号: "LF", "CRLF", "CR"
end_dot=点
end_arr=箭头
end_pil=段落标记
save=保存到配置
