[menu]
&Find in Files=文件中查找(&F)
&Find in files...=文件中查找(&F)...
Find in &current tab...=在当前页中查找(&C)...
Find in &all tabs...=在全部页中查找(&A)...
Repeat search for this report-tab...=在结果中重新搜索...
Navigate to source, to &same group=显示同组来源(&S)
Navigate to source, to &next group=显示下一组来源(&N)
Navigate to source, to &prev group=显示上一组来源(&P)
Navigate to source, to next group, and &activate=转到下一组来源(&A)
Navigate to source, to prev group, and act&ivate=转到上一组来源(&I)
Configure navigation with &double-click in tab report...=配置结果页中的双击导航(&D)...
&View and edit engine options...=查看和编辑引擎选项(&S)...
Jump to next fragment=跳到下一个片段
Jump to prev fragment=跳到上一个片段
Jump to next file fragment=跳到下一个文件的片段
Jump to next folder fragment=跳到下一个文件夹的片段
