[menu]
&Project Manager=项目管理器(&P)
&Show Project panel=显示项目面板(&S)
Show+focus Project panel=显示并聚焦项目面板
Open &recent project...=打开最近的项目(&C)...
New project, &Open folder...=新建项目并打开文件夹(&O)...
&Go to file...=转到文件(&G)...
Go to &main file=转到主文件(&M)
Open main &file=打开主文件(&F)
Open &all project files...=打开所有项目文件(&A)...
&Project properties...=项目属性(&P)...
&Config...=配置(&C)...
&Sync to editor file=同步到编辑器文件(&S)
Add to project: current file=将当前文件添加到项目
Add to project: all opened files=将所有文件添加到项目
Add to project: folder of the current file=将当前文件所在文件夹添加到项目
Open session...=打开会话...
Save session...=保存会话...
Delete session...=删除会话...
Set default session...=设置默认会话...
Forget session, close all tabs=关闭并清除会话
Close tabs not belonging to project=关闭不属于项目的选项卡
Context menu=上下文菜单
Add directory...=添加目录...
Add file...=添加文件...
New project=新建项目
Open project...=打开项目...
Save project as...=项目另存为...
Refresh=刷新
Remove node=删除节点
Clear project=清空项目
Set as main file=设置为主文件
